<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>  Mes cordonnées : </h1>
    <ul>
  <li>  adressse : Alger   </li>
  <li>   numéro : 0661****** </li>
  <li>   <a
    href="https://www.facebook.com/profile.php?id=61556970899927"
    target="_blank"
  >
    facebook</a
  >  </li>
<li> email : lydiachibane2@gmail.com   </li> <br>
<a href="Portfolio.html" target="_blank"> <i>Mon Portofolio</i> </a> <br>
<a href="lyly.html" target="_blank"> <i> lylyyy </i> </a>



    </ul>
    
</body>
</html>